OPENAI_API_KEY=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
TMDB_API_KEY=52cbbbbb5e39473c7d4a72cdc5816133